<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_expandable_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3382DD"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_dialog_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备选人员列表"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_expandable_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ghostwhite"
        android:cacheColorHint="@android:color/white" />
</LinearLayout>