<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--重点故障-->
    <TextView
        android:id="@+id/tvKeyBreakdownDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_foot_bg"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="#FF838383"
        android:textSize="@dimen/sp_12" />

    <!--重点任务-->
    <TextView
        android:id="@+id/tvKeyTasksDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/tv_foot_bg"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="#FF838383"
        android:textSize="@dimen/sp_12" />

    <!--作业注意事项-->
    <TextView
        android:id="@+id/tvKeyAttentionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="#FF838383"
        android:textSize="@dimen/sp_12" />
</LinearLayout>